{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -flask\
-mysql conector\
-instalar jwt flask\
\
\
\
\
\
1) agregar a la tabla \'93\'94uses\'94\'94 una columna de password y una de username\
2) crear una tabla de roles, aplicaciones\
3) agregar manejo de errores a la API\
4) separar mejor por cada componente\
5) crear autenticaci\'f3n, solo los roles admin pueden entrar o solo usar el crud\
6) dise\'f1o responsive\
7) a\'f1adir env al python\
8) agregar archivo docker y docker-compose\
9) manejo de errores en el front\
10) comprobaci\'f3n de los campos\
11) imagen en consola de admin }